{
	"version": "2014.09",
	"defaults": {
		"game": "Microsoft",
		"application": "Microsoft",
		"tv": "Microsoft",
		"movie": "Microsoft",
		"music": "Microsoft",
		"general": "Microsoft"
	},
	"regions": {
		"unlisted": {
			"game": ["PEGI"],
			"application": ["Microsoft",
			"PEGI"]
		},
		"AE": {
			"movie": ["MIC"]
		},
		"AR": {
			"tv": ["INCAA"],
			"movie": ["INCAA"]
		},
		"AT": {
			"movie": ["BMUKK"],
			"tv": ["BMUKK"]
		},
		"AU": {
			"movie": ["OFLC"],
			"tv": ["ACMA"],
			"game": ["COB-AU"],
			"application": ["Microsoft",
			"COB-AU"]
		},
		"BE": {
			"tv": ["CSA"],
			"movie": ["CSA"]
		},
		"BR": {
			"movie": ["DJCTQ"],
			"tv": ["DJCTQ"],
			"game": ["DJCTQ"],
			"application": ["Microsoft",
			"DJCTQ"]
		},
		"CA": {
			"movie": ["CHVRS"],
			"tv": ["CBSC"],
			"game": ["ESRB"],
			"application": ["Microsoft",
			"ESRB"]
		},
		"CH": {
			"game": ["PEGI"]
		},
		"CN": {
			"game": ["Microsoft"]
		},
		"CL": {
			"movie": ["MINEDUC"]
		},
		"CO": {
			"tv": ["MOC"],
			"movie": ["MOC"]
		},
		"CZ": {
			"tv": ["CTV"],
			"movie": ["KKD"]
		},
		"DE": {
			"movie": ["FSK"],
			"game": ["USK"],
			"application": ["Microsoft",
			"USK"]
		},
		"DK": {
			"movie": ["MCC"]
		},
		"EG": {
			"tv": ["MMC"],
			"movie": ["MMC"]
		},
		"ES": {
			"movie": ["ICAA"],
			"tv": ["SETSI"]
		},
		"FI": {
			"movie": ["MEKU"],
			"tv": ["MEKU"]
		},
		"FR": {
			"movie": ["CNC",
			"CSA"],
			"tv": ["CSA"]
		},
		"GB": {
			"movie": ["BBFC"]
		},
		"GR": {
			"tv": ["ESR"],
			"movie": ["ESR"]
		},
		"HK": {
			"tv": ["OFCA"],
			"movie": ["OFNAA"]
		},
		"HU": {
			"tv": ["NMHH"],
			"movie": ["NMHH"]
		},
		"ID": {
			"tv": ["KPI"],
			"movie": ["LSF"]
		},
		"IE": {
			"movie": ["IFCO"]
		},
		"IL": {
			"game": ["PEGI"]
		},
		"IN": {
			"movie": ["CBFC"]
		},
		"IT": {
			"movie": ["AGCOM"],
			"tv": ["AGCOM"]
		},
		"JP": {
			"movie": ["EIRIN"],
			"game": ["CERO"],
			"application": ["Microsoft",
			"CERO"]
		},
		"KR": {
			"tv": ["KMRB"],
			"movie": ["KMRB"],
			"game": ["GRB"],
			"application": ["Microsoft",
			"GRB"]
		},
		"MX": {
			"movie": ["RTC"],
			"tv": ["RTC"],
			"game": ["ESRB"],
			"application": ["Microsoft",
			"ESRB"]
		},
		"NL": {
			"movie": ["NICAM"],
			"tv": ["NICAM"]
		},
		"NO": {
			"movie": ["NMA"]
		},
		"NZ": {
			"movie": ["OFLC-NZ"],
			"tv": ["OFLC-NZ"],
			"game": ["OFLC-NZ"],
			"application": ["Microsoft",
			"OFLC-NZ"]
		},
		"PL": {
			"tv": ["KRITT"],
			"movie": ["KRITT"]
		},
		"PT": {
			"tv": ["GMCS"],
			"movie": ["IGAC"],
			"game": ["PEGI-PT"],
			"application": ["Microsoft",
			"PEGI-PT"]
		},
		"RU": {
			"game": ["PCBP"],
			"tv": ["PCBP"],
			"movie": ["PCBP"],
			"application": ["Microsoft",
			"PCBP"]
		},
		"SA": {
			"game": ["PEGI"]
		},
		"SE": {
			"movie": ["SMC"]
		},
		"SG": {
			"tv": ["MDA"],
			"movie": ["MDA"]
		},
		"SK": {
			"movie": ["MKSR"],
			"tv": ["RVR"]
		},
		"TR": {
			"movie": ["THSGM"],
			"tv": ["RTUK"]
		},
		"TW": {
			"tv": ["NCC"],
			"movie": ["BAMID"],
			"game": ["CSRR"],
			"application": ["Microsoft",
			"CSRR"]
		},
		"US": {
			"movie": ["MPAA"],
			"tv": ["TVPG"],
			"game": ["ESRB"],
			"music": ["RIAA"],
			"application": ["Microsoft",
			"ESRB"]
		},
		"ZA": {
			"tv": ["FPB"],
			"movie": ["FPB"],
			"game": ["FPB",
			"PEGI"],
			"application": ["Microsoft",
			"FPB"]
		}
	},
	"systems": {
		"ACMA": ["ACMA:G",
		"ACMA:P",
		"ACMA:C",
		"ACMA:PG",
		"ACMA:M",
		"ACMA:MA15",
		"ACMA:AV15",
		"ACMA:R18"],
		"AGCOM": ["AGCOM:T",
		"AGCOM:Minors",
		"AGCOM:MinorsPG",
		"AGCOM:V.M.14",
		"AGCOM:V.M.18",
		"AGCOM:Adults"],
		"BAMID": ["BAMID:G",
		"BAMID:P",
		"BAMID:PG",
		"BAMID:R"],
		"BBFC": ["BBFC:Uc",
		"BBFC:U",
		"BBFC:PG",
		"BBFC:12",
		"BBFC:12A",
		"BBFC:15",
		"BBFC:18",
		"BBFC:R18"],
		"BMUKK": ["BMUKK:0",
		"BMUKK:6",
		"BMUKK:8",
		"BMUKK:10",
		"BMUKK:12",
		"BMUKK:14",
		"BMUKK:16",
		"BMUKK:18",
		"BMUKK:19"],
		"CBFC": ["CBFC:U",
		"CBFC:UA",
		"CBFC:A"],
		"CBSC": ["CBSC:E",
		"CBSC:G",
		"CBSC:C",
		"CBSC:C8",
		"CBSC:PG",
		"CBSC:14",
		"CBSC:18"],
		"CERO": ["CERO:A",
		"CERO:B",
		"CERO:C",
		"CERO:D",
		"CERO:Z"],
		"CHVRS": ["CHVRS:E",
		"CHVRS:G",
		"CHVRS:PG",
		"CHVRS:14A",
		"CHVRS:18A",
		"CHVRS:R",
		"CHVRS:A"],
		"CNC": ["CNC:Everyone",
		"CNC:12",
		"CNC:16",
		"CNC:18"],
		"COB-AU": ["COB-AU:G",
		"COB-AU:PG",
		"COB-AU:M",
		"COB-AU:MA",
		"COB-AU:R18"],
		"CSA": ["CSA:10",
		"CSA:12",
		"CSA:16",
		"CSA:18"],
		"CSRR": ["CSRR:G",
		"CSRR:P",
		"CSRR:PG12",
		"CSRR:PG15",
		"CSRR:R"],
		"CTV": ["CTV:Minors",
		"CTV:Adult"],
		"DJCTQ": ["DJCTQ:ER",
		"DJCTQ:L",
		"DJCTQ:10",
		"DJCTQ:12",
		"DJCTQ:14",
		"DJCTQ:16",
		"DJCTQ:18"],
		"EIRIN": ["EIRIN:G",
		"EIRIN:PG12",
		"EIRIN:R15",
		"EIRIN:R18"],
		"ESR": ["ESR:All",
		"ESR:10",
		"ESR:12",
		"ESR:15",
		"ESR:18"],
		"ESRB": ["ESRB:EC",
		"ESRB:E",
		"ESRB:E10",
		"ESRB:T",
		"ESRB:M",
		"ESRB:AO"],
		"FPB": ["FPB:A",
		"FPB:PG",
		"FPB:PG7",
		"FPB:10",
		"FPB:PG10",
		"FPB:10M",
		"FPB:13",
		"FPB:13PG",
		"FPB:13M",
		"FPB:16",
		"FPB:18",
		"FPB:18x",
		"FPB:18xx",
		"FPB:R18"],
		"FSK": ["FSK:FSK0",
		"FSK:FSK6",
		"FSK:FSK12",
		"FSK:FSK16",
		"FSK:FSK18",
		"FSK:SPIO-JK "],
		"GMCS": ["GMCS:All",
		"GMCS:10",
		"GMCS:12",
		"GMCS:16"],
		"GRB": ["GRB:All",
		"GRB:12",
		"GRB:15",
		"GRB:18"],
		"ICAA": ["ICAA:TP",
		"ICAA:E",
		"ICAA:7",
		"ICAA:12",
		"ICAA:15",
		"ICAA:16",
		"ICAA:18",
		"ICAA:X"],
		"IFCO": ["IFCO:G",
		"IFCO:PG",
		"IFCO:12A",
		"IFCO:15A",
		"IFCO:16",
		"IFCO:18"],
		"IGAC": ["IGAC:M4",
		"IGAC:M6",
		"IGAC:M12",
		"IGAC:M16",
		"IGAC:M18"],
		"INCAA": ["INCAA:Everyone",
		"INCAA:13",
		"INCAA:16",
		"INCAA:18"],
		"KKD": ["KKD:All",
		"KKD:12",
		"KKD:15",
		"KKD:18"],
		"KMRB": ["KMRB:All",
		"KMRB:7",
		"KMRB:12",
		"KMRB:15",
		"KMRB:19",
		"KMRB:Restricted"],
		"KPI": ["KPI:SU",
		"KPI:P",
		"KPI:A",
		"KPI:R",
		"KPI:D"],
		"KRITT": ["KRITT:All",
		"KRITT:7",
		"KRITT:12",
		"KRITT:16",
		"KRITT:18"],
		"LSF": ["LSF:SU",
		"LSF:A",
		"LSF:BO-A",
		"LSF:BO",
		"LSF:R",
		"LSF:D"],
		"MCC": ["MCC:A",
		"MCC:7",
		"MCC:11",
		"MCC:15"],
		"MDA": ["MDA:G",
		"MDA:PG",
		"MDA:PG13",
		"MDA:NC16",
		"MDA:M18",
		"MDA:R21"],
		"MEKU": ["MEKU:S",
		"MEKU:7",
		"MEKU:12",
		"MEKU:16",
		"MEKU:18"],
		"MIC": ["MIC:G",
		"MIC:PG-13",
		"MIC:PG-15",
		"MIC:15",
		"MIC:18"],
		"Microsoft": ["Microsoft:3",
		"Microsoft:7",
		"Microsoft:12",
		"Microsoft:16",
		"Microsoft:18"],
		"MINEDUC": ["MINEDUC:Any",
		"MINEDUC:14",
		"MINEDUC:18"],
		"MKSR": ["MKSR:U",
		"MKSR:7",
		"MKSR:7M",
		"MKSR:12",
		"MKSR:12M",
		"MKSR:15",
		"MKSR:18"],
		"MMC": ["MMC:12",
		"MMC:16"],
		"MOC": ["MOC:Child",
		"MOC:All",
		"MOC:Family",
		"MOC:7",
		"MOC:12",
		"MOC:Teenager",
		"MOC:14",
		"MOC:15",
		"MOC:Adult",
		"MOC:18"],
		"MPAA": ["MPAA:G",
		"MPAA:PG",
		"MPAA:PG-13",
		"MPAA:R",
		"MPAA:NC-17"],
		"NCC": ["NCC:G",
		"NCC:P",
		"NCC:PG",
		"NCC:R"],
		"NICAM": ["NICAM:AL",
		"NICAM:6",
		"NICAM:9",
		"NICAM:12",
		"NICAM:16"],
		"NMA": ["NMA:All",
		"NMA:7",
		"NMA:11",
		"NMA:15",
		"NMA:18"],
		"NMHH": ["NMHH:Children",
		"NMHH:0",
		"NMHH:0E",
		"NMHH:6",
		"NMHH:6E",
		"NMHH:12",
		"NMHH:12E",
		"NMHH:16",
		"NMHH:16E",
		"NMHH:18",
		"NMHH:Adults",
		"NMHH:18E",
		"NMHH:X",
		"NMHH:XE"],
		"OFCA": ["OFCA:G",
		"OFCA:PG",
		"OFCA:M"],
		"OFLC": ["OFLC:E",
		"OFLC:G",
		"OFLC:PG",
		"OFLC:M",
		"OFLC:MA15",
		"OFLC:R18"],
		"OFLC-NZ": ["OFLC-NZ:G",
		"OFLC-NZ:PG",
		"OFLC-NZ:R13",
		"OFLC-NZ:R15",
		"OFLC-NZ:R16",
		"OFLC-NZ:M",
		"OFLC-NZ:R18",
		"OFLC-NZ:R"],
		"OFNAA": ["OFNAA:I",
		"OFNAA:IIA",
		"OFNAA:IIB",
		"OFNAA:III"],
		"PCBP": ["PCBP:0",
		"PCBP:6",
		"PCBP:12",
		"PCBP:16",
		"PCBP:18"],
		"PEGI": ["PEGI:3",
		"PEGI:7",
		"PEGI:12",
		"PEGI:16",
		"PEGI:18"],
		"PEGI-PT": ["PEGI-PT:4",
		"PEGI-PT:6",
		"PEGI-PT:12",
		"PEGI-PT:16",
		"PEGI-PT:18"],
		"RIAA": ["RIAA:Edited",
		"RIAA:Explicit"],
		"RTC": ["RTC:AA",
		"RTC:A",
		"RTC:B",
		"RTC:B-15",
		"RTC:C",
		"RTC:D"],
		"RTUK": ["RTUK:General",
		"RTUK:7",
		"RTUK:13",
		"RTUK:18"],
		"RVR": ["RVR:U",
		"RVR:7",
		"RVR:7M",
		"RVR:12",
		"RVR:12M",
		"RVR:15",
		"RVR:18"],
		"SETSI": ["SETSI:Minor",
		"SETSI:All",
		"SETSI:7",
		"SETSI:12",
		"SETSI:16",
		"SETSI:18",
		"SETSI:X"],
		"SMC": ["SMC:BTL",
		"SMC:7",
		"SMC:11",
		"SMC:15"],
		"THSGM": ["THSGM:General",
		"THSGM:7A",
		"THSGM:7",
		"THSGM:13A",
		"THSGM:13",
		"THSGM:15A",
		"THSGM:15",
		"THSGM:18"],
		"TVPG": ["TVPG:TV-G",
		"TVPG:TV-Y",
		"TVPG:TV-Y7",
		"TVPG:TV-Y7-FV",
		"TVPG:TV-PG",
		"TVPG:TV-14",
		"TVPG:TV-MA"],
		"USK": ["USK:Everyone",
		"USK:6",
		"USK:12",
		"USK:16",
		"USK:18"]
	},
	"ageRatings": {
		"ACMA:G": 0,
		"ACMA:P": 0,
		"ACMA:C": 0,
		"ACMA:PG": 8,
		"ACMA:M": 15,
		"ACMA:MA15": 15,
		"ACMA:AV15": 15,
		"ACMA:R18": 18,
		"AGCOM:T": 0,
		"AGCOM:Minors": 0,
		"AGCOM:MinorsPG": 8,
		"AGCOM:V.M.14": 14,
		"AGCOM:V.M.18": 18,
		"AGCOM:Adults": 18,
		"BAMID:G": 0,
		"BAMID:P": 6,
		"BAMID:PG": 12,
		"BAMID:R": 18,
		"BBFC:Uc": 0,
		"BBFC:U": 0,
		"BBFC:PG": 8,
		"BBFC:12": 12,
		"BBFC:12A": 12,
		"BBFC:15": 15,
		"BBFC:18": 18,
		"BBFC:R18": 18,
		"BMUKK:0": 0,
		"BMUKK:6": 6,
		"BMUKK:8": 8,
		"BMUKK:10": 10,
		"BMUKK:12": 12,
		"BMUKK:14": 14,
		"BMUKK:16": 16,
		"BMUKK:18": 18,
		"BMUKK:19": 19,
		"CBFC:U": 0,
		"CBFC:UA": 12,
		"CBFC:A": 18,
		"CBSC:E": 0,
		"CBSC:G": 0,
		"CBSC:C": 2,
		"CBSC:C8": 8,
		"CBSC:PG": 8,
		"CBSC:14": 14,
		"CBSC:18": 18,
		"CERO:A": 1,
		"CERO:B": 12,
		"CERO:C": 15,
		"CERO:D": 17,
		"CERO:Z": 18,
		"CHVRS:E": 0,
		"CHVRS:G": 0,
		"CHVRS:PG": 9,
		"CHVRS:14A": 14,
		"CHVRS:18A": 18,
		"CHVRS:R": 18,
		"CHVRS:A": 18,
		"CNC:Everyone": 0,
		"CNC:12": 12,
		"CNC:16": 16,
		"CNC:18": 18,
		"COB-AU:G": 1,
		"COB-AU:PG": 8,
		"COB-AU:M": 15,
		"COB-AU:MA": 15,
		"COB-AU:R18": 18,
		"CSA:10": 10,
		"CSA:12": 12,
		"CSA:16": 16,
		"CSA:18": 18,
		"CSRR:G": 0,
		"CSRR:P": 6,
		"CSRR:PG12": 12,
		"CSRR:PG15": 15,
		"CSRR:R": 18,
		"CTV:Minors": 0,
		"CTV:Adult": 18,
		"DJCTQ:ER": 0,
		"DJCTQ:L": 1,
		"DJCTQ:10": 10,
		"DJCTQ:12": 12,
		"DJCTQ:14": 14,
		"DJCTQ:16": 16,
		"DJCTQ:18": 18,
		"EIRIN:G": 0,
		"EIRIN:PG12": 12,
		"EIRIN:R15": 15,
		"EIRIN:R18": 18,
		"ESR:All": 0,
		"ESR:10": 10,
		"ESR:12": 12,
		"ESR:15": 15,
		"ESR:18": 18,
		"ESRB:EC": 3,
		"ESRB:E": 6,
		"ESRB:E10": 10,
		"ESRB:T": 13,
		"ESRB:M": 17,
		"ESRB:AO": 18,
		"FPB:A": 1,
		"FPB:PG": 3,
		"FPB:PG7": 7,
		"FPB:10": 10,
		"FPB:PG10": 10,
		"FPB:10M": 10,
		"FPB:13": 13,
		"FPB:13PG": 13,
		"FPB:13M": 13,
		"FPB:16": 16,
		"FPB:18": 18,
		"FPB:18x": 18,
		"FPB:18xx": 18,
		"FPB:R18": 18,
		"FSK:FSK0": 0,
		"FSK:FSK6": 6,
		"FSK:FSK12": 12,
		"FSK:FSK16": 16,
		"FSK:FSK18": 18,
		"FSK:SPIO-JK ": 18,
		"GMCS:All": 0,
		"GMCS:10": 10,
		"GMCS:12": 12,
		"GMCS:16": 16,
		"GRB:All": 1,
		"GRB:12": 12,
		"GRB:15": 15,
		"GRB:18": 18,
		"ICAA:TP": 0,
		"ICAA:E": 0,
		"ICAA:7": 7,
		"ICAA:12": 12,
		"ICAA:15": 15,
		"ICAA:16": 16,
		"ICAA:18": 18,
		"ICAA:X": 18,
		"IFCO:G": 0,
		"IFCO:PG": 0,
		"IFCO:12A": 12,
		"IFCO:15A": 15,
		"IFCO:16": 16,
		"IFCO:18": 18,
		"IGAC:M4": 4,
		"IGAC:M6": 6,
		"IGAC:M12": 12,
		"IGAC:M16": 16,
		"IGAC:M18": 18,
		"INCAA:Everyone": 0,
		"INCAA:13": 13,
		"INCAA:16": 16,
		"INCAA:18": 18,
		"KKD:All": 0,
		"KKD:12": 12,
		"KKD:15": 15,
		"KKD:18": 18,
		"KMRB:All": 0,
		"KMRB:7": 7,
		"KMRB:12": 12,
		"KMRB:15": 15,
		"KMRB:19": 19,
		"KMRB:Restricted": 19,
		"KPI:SU": 2,
		"KPI:P": 2,
		"KPI:A": 7,
		"KPI:R": 13,
		"KPI:D": 18,
		"KRITT:All": 0,
		"KRITT:7": 7,
		"KRITT:12": 12,
		"KRITT:16": 16,
		"KRITT:18": 18,
		"LSF:SU": 0,
		"LSF:A": 3,
		"LSF:BO-A": 3,
		"LSF:BO": 8,
		"LSF:R": 13,
		"LSF:D": 18,
		"MCC:A": 0,
		"MCC:7": 7,
		"MCC:11": 11,
		"MCC:15": 15,
		"MDA:G": 0,
		"MDA:PG": 1,
		"MDA:PG13": 13,
		"MDA:NC16": 16,
		"MDA:M18": 18,
		"MDA:R21": 21,
		"MEKU:S": 0,
		"MEKU:7": 7,
		"MEKU:12": 12,
		"MEKU:16": 16,
		"MEKU:18": 18,
		"MIC:G": 0,
		"MIC:PG-13": 13,
		"MIC:PG-15": 15,
		"MIC:15": 15,
		"MIC:18": 18,
		"Microsoft:3": 0,
		"Microsoft:7": 7,
		"Microsoft:12": 12,
		"Microsoft:16": 16,
		"Microsoft:18": 18,
		"MINEDUC:Any": 0,
		"MINEDUC:14": 14,
		"MINEDUC:18": 18,
		"MKSR:U": 0,
		"MKSR:7": 7,
		"MKSR:7M": 7,
		"MKSR:12": 12,
		"MKSR:12M": 12,
		"MKSR:15": 15,
		"MKSR:18": 18,
		"MMC:12": 12,
		"MMC:16": 16,
		"MOC:Child": 0,
		"MOC:All": 0,
		"MOC:Family": 7,
		"MOC:7": 7,
		"MOC:12": 12,
		"MOC:Teenager": 14,
		"MOC:14": 14,
		"MOC:15": 15,
		"MOC:Adult": 18,
		"MOC:18": 18,
		"MPAA:G": 0,
		"MPAA:PG": 9,
		"MPAA:PG-13": 13,
		"MPAA:R": 17,
		"MPAA:NC-17": 18,
		"NCC:G": 0,
		"NCC:P": 6,
		"NCC:PG": 12,
		"NCC:R": 18,
		"NICAM:AL": 0,
		"NICAM:6": 6,
		"NICAM:9": 9,
		"NICAM:12": 12,
		"NICAM:16": 16,
		"NMA:All": 0,
		"NMA:7": 7,
		"NMA:11": 11,
		"NMA:15": 15,
		"NMA:18": 18,
		"NMHH:Children": 0,
		"NMHH:0": 0,
		"NMHH:0E": 0,
		"NMHH:6": 6,
		"NMHH:6E": 6,
		"NMHH:12": 12,
		"NMHH:12E": 12,
		"NMHH:16": 16,
		"NMHH:16E": 16,
		"NMHH:18": 18,
		"NMHH:Adults": 18,
		"NMHH:18E": 18,
		"NMHH:X": 18,
		"NMHH:XE": 18,
		"OFCA:G": 0,
		"OFCA:PG": 12,
		"OFCA:M": 18,
		"OFLC:E": 0,
		"OFLC:G": 0,
		"OFLC:PG": 8,
		"OFLC:M": 15,
		"OFLC:MA15": 15,
		"OFLC:R18": 18,
		"OFLC-NZ:G": 1,
		"OFLC-NZ:PG": 8,
		"OFLC-NZ:R13": 13,
		"OFLC-NZ:R15": 15,
		"OFLC-NZ:R16": 16,
		"OFLC-NZ:M": 16,
		"OFLC-NZ:R18": 18,
		"OFLC-NZ:R": 18,
		"OFNAA:I": 0,
		"OFNAA:IIA": 6,
		"OFNAA:IIB": 12,
		"OFNAA:III": 18,
		"PCBP:0": 0,
		"PCBP:6": 6,
		"PCBP:12": 12,
		"PCBP:16": 16,
		"PCBP:18": 18,
		"PEGI:3": 3,
		"PEGI:7": 7,
		"PEGI:12": 12,
		"PEGI:16": 16,
		"PEGI:18": 18,
		"PEGI-PT:4": 4,
		"PEGI-PT:6": 6,
		"PEGI-PT:12": 12,
		"PEGI-PT:16": 16,
		"PEGI-PT:18": 18,
		"RIAA:Edited": 0,
		"RIAA:Explicit": 17,
		"RTC:AA": 0,
		"RTC:A": 7,
		"RTC:B": 12,
		"RTC:B-15": 15,
		"RTC:C": 18,
		"RTC:D": 19,
		"RTUK:General": 0,
		"RTUK:7": 7,
		"RTUK:13": 13,
		"RTUK:18": 18,
		"RVR:U": 0,
		"RVR:7": 7,
		"RVR:7M": 7,
		"RVR:12": 12,
		"RVR:12M": 12,
		"RVR:15": 15,
		"RVR:18": 18,
		"SETSI:Minor": 0,
		"SETSI:All": 0,
		"SETSI:7": 7,
		"SETSI:12": 12,
		"SETSI:16": 16,
		"SETSI:18": 18,
		"SETSI:X": 18,
		"SMC:BTL": 0,
		"SMC:7": 7,
		"SMC:11": 11,
		"SMC:15": 15,
		"THSGM:General": 0,
		"THSGM:7A": 7,
		"THSGM:7": 7,
		"THSGM:13A": 13,
		"THSGM:13": 13,
		"THSGM:15A": 15,
		"THSGM:15": 15,
		"THSGM:18": 18,
		"TVPG:TV-G": 0,
		"TVPG:TV-Y": 0,
		"TVPG:TV-Y7": 7,
		"TVPG:TV-Y7-FV": 7,
		"TVPG:TV-PG": 9,
		"TVPG:TV-14": 14,
		"TVPG:TV-MA": 17,
		"USK:Everyone": 1,
		"USK:6": 6,
		"USK:12": 12,
		"USK:16": 16,
		"USK:18": 18
	},
	"excludedRatings": {
		"AGCOM:Adults": ["movie"],
		"AGCOM:Minors": ["movie"],
		"AGCOM:MinorsPG": ["movie"],
		"AGCOM:T": ["tv"],
		"AGCOM:V.M.14": ["tv"],
		"AGCOM:V.M.18": ["tv"],
		"BBFC:12A": [],
		"BBFC:R18": [],
		"BMUKK:19": [],
		"CHVRS:A": [],
		"CHVRS:E": [],
		"DJCTQ:ER": ["movie",
		"game"],
		"FPB:10M": [],
		"FPB:13M": [],
		"FPB:13PG": [],
		"FPB:18x": [],
		"FPB:18xx": [],
		"FPB:A": ["game"],
		"FPB:R18": [],
		"FSK:SPIO-JK ": [],
		"ICAA:15": [],
		"ICAA:X": [],
		"KMRB:19": ["movie"],
		"KMRB:7": ["movie"],
		"KMRB:Restricted": ["tv"],
		"MDA:G": ["tv"],
		"MDA:R21": ["tv"],
		"MOC:12": [],
		"MOC:14": ["tv"],
		"MOC:15": [],
		"MOC:18": ["tv"],
		"MOC:7": [],
		"MOC:Adult": ["movie"],
		"MOC:All": ["tv"],
		"MOC:Child": ["movie"],
		"MOC:Family": ["movie"],
		"MOC:Teenager": ["movie"],
		"NMHH:0": ["tv"],
		"NMHH:0E": ["tv"],
		"NMHH:12E": ["tv"],
		"NMHH:16E": ["tv"],
		"NMHH:18E": [],
		"NMHH:6E": ["tv"],
		"NMHH:Adults": [],
		"NMHH:Children": ["movie"],
		"NMHH:X": [],
		"NMHH:XE": [],
		"OFLC-NZ:R": [],
		"OFLC-NZ:R13": ["tv"],
		"OFLC-NZ:R15": ["tv"],
		"RTC:D": [],
		"SETSI:X": []
	}
}